{
  "name": "jquery-my-plugin",
  "version": "1.0.0",
  "description": "Made with create-jquery-plugin",
  "homepage": "",
  "main": "loadimage/dist/js/loadimage.js",
  "license": "MIT",
  "author": "Darin Cardin <darinjaycardin@gmail.com>",
  "repository": "",
  "dependencies": {


  },
  "scripts": {
    "start": "gulp build && gulp serve",
    "build": "gulp build"
  },
  "keywords": [
    "counter",
    "tokenizer",
    "stepbar",
    "loadimage",
    "jquery"
  ],
  "devDependencies": {
     "gulp-file-include": "^2.3.0",
    "jquery": ">=1.9.0",
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^2.0.1",
    "gulp-jasmine": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.55.0",
    "uglify-save-license": "^0.4.1"   
  }
}
