{
  "name": "jquery-plugins.counter",
  "version": "1.0.0",
  "description": "Counter widget",
  "homepage": "",
  "main": "dist/js/counter.js",
  "license": "MIT",
  "author": "Darin Cardin <darinjaycardin@gmail.com>",
  "repository": "",
  "dependencies": {

  },
  "scripts": {
    "start": "gulp build && gulp serve",
    "build": "gulp build"
  },
  "keywords": [
    "util",
    "create-jquery-plugin",
    "cli",
    "jquery",
    "jquery-plugin",
    "jquery-plugin-boilerplate",
    "gulp",
    "example"
  ],
  "devDependencies": {

  }
}
