{
  "name": "jquery-plugins.tokenizer",
  "version": "1.0.0",
  "description": "Tokenizer widget",
  "homepage": "",
   "main": "dist/js/counter.js",
  "license": "MIT",
  "author": "Darin Cardin <darinjaycardin@gmail.com>",
  "repository": "",
  "dependencies": {

  },
  "scripts": {
    "start": "gulp build && gulp serve",
    "watch": "gulp watch",
    "test": "./node_modules/karma/bin/karma start --single-run",
    "build": "gulp build",
    "clean": "gulp clean",
    "lint": "gulp lint"
  },
  "keywords": [
    "util",
    "create-jquery-plugin",
    "cli",
    "jquery",
    "jquery-plugin",
    "jquery-plugin-boilerplate",
    "gulp",
    "example"
  ],
  "devDependencies": {

  }
}
